<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <logo>
            <div id="Logo" class="logo"><img height="55px" width="55px" src="../Pictures/OG-Fitness-removebg-preview.png">
            </div>
        </logo>
        <nav class="topnav">
            <ul>
                <div id="inn">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="eddie.html">Eddie</a>
                    </li>

                    <li>
                        <a href="ronnie.html">Ronnie</a>
                    </li>

                    <li>
                        <a href="helmut.html">Helmut</a>
                    </li>

                    <li></li>
                    <li></li>
                    <li></li>
                    


                    <li>
                        <a href="login.html">Login</a>
                    </li>

                </div>
            </ul>
        </nav>
    </header>

    <div id="arnold">

        Name:Arnold schwarzenegger<br> Age: 30 juli 1947 (76 jaar)<br> Height:1,88 m 6,2 feet<br> Weight:235 lb (107 kg) (contest) 260 lb (118 kg) (off-season)<br> Prizes: 7 times Mr. olympia <br><br>



        <h1>Monday Chest</h1><br> o Bench press – 5 sets, 6-10 reps<br> o Flat bench flies – 5 sets, 6-10 reps<br> o Incline bench press – 6 sets, 6-10 reps<br> o Cable crossovers – 6 sets, 10-12 reps<br> o Dips – 5 sets, to failure<br> o Dumbbell pullovers
        – 5 sets, 10-12 reps<br>

        <h1>Tueseday Back</h1><br> o Front wide-grip chin-ups – 6 sets, to failure<br> o T-bar rows – 5 sets, 6-10 reps<br> o Seated pulley rows – 6 sets, 6-10 reps<br> o One-arm dumbbell rows – 5 sets, 6-10 reps<br> o Straight-leg deadlifts – 6 sets, 15
        reps
        <br>

        <h1>Wednesday Legs</h1><br> o Squats – 6 sets, 8-12 reps<br> o Leg presses – 6 sets, 8-12 reps<br> o Leg extensions – 6 sets, 12-15 reps<br> o Leg curls – 6 sets, 10-12 reps<br> o Barbell lunges – 5 sets, 15 reps<br>

        <h1>Thurseday Calves</h1><br> o Standing calf raises -10 sets, 10 reps<br> o Seated calf raises – 8 sets, 15 reps<br> o One-legged calf raises (holding dumbbells) – 6 sets,12 reps<br>

        <h1>Friday Forearms</h1><br> o Wrist curls (forearms on knees) – 4 sets, 10 reps<br> o Reverse barbell curls – 4 sets, 8 reps<br> o Wright roller machine – to failure<br>

        <h1>Abs</h1><br> Nonstop instinct training for 30 minutes<br> Arnold Schwarzenegger Workout Plan B – Performed on Tuesday, Thursday and Saturday<br>

        <h1>Biceps</h1><br> o Barbell curls – 6 sets, 6-10 reps<br> o Seated dumbbell curls – 6 sets, 6-10 reps<br> o Dumbbell concentration curls – 6 sets, 6-10 reps<br>

        <h1>Triceps</h1><br> o Close-grip bench presses (for the all three heads) – 6 sets, 6-10 reps<br> o Pushdowns (exterior head) – 6 sets, 6-10 reps<br> o Barbell French presses (interior head) – 6 sets, 6-10 reps<br> o One-arm dumbbell triceps extensions
        (exterior head) – 6 sets, 6-10 reps<br>

        <h1>Shoulders</h1><br> o Seated barbell presses – 6 sets, 6-10 reps<br> o Lateral raises (standing) – 6 sets, 6-10 reps<br> o Rear-delt lateral raises – 5 sets, 6-10 reps<br> o Cable lateral raises – 5 sets, 10-12 reps<br> Calves and Forearms<br>        Same as Monday, Wednesday and Friday<br> Abs

        <br> Same as Monday, Wednesday and Friday.<br> So there you have it, the Arnold Schwarzenegger diet and workout routine.<br> o Whole Eggs – Eggs are a tremendous source of protein and amino acids. It’s then no surprise that Schwarzenegger ate
        three to four eggs every morning, yolks and all. o Bacon or Sausage – One doesn’t exactly associate bacon and sausage with lean mass, but both foods will definitely help add calories to your diet. Plus, they’re super tasty. o Ezekiel Bread – Most
        experts say that Ezekiel bread—aka sprouted whole grain bread—is the healthiest kind you can eat. Given that it contains a range of cereal grains, two types of legumes, no added sugars, and no refined wheat, we’re inclined to agree. o Avocado
        – A bona fide miracle food, avocado delivers nearly 20 vitamins and nutrients, as well as healthy monosaturated fat. It also happens to be delicious, hence the miracle. o Oats – Whole grain oats contain both soluble and insoluble fibres, and have
        been known to improve both cholesterol levels and blood glucose levels. Schwarzenegger took his with a little honey.

    </div>
    <div class="fototje">
        <h2><strong>Arnold Schwarzenegger<br><br></strong></h2>
        <img height="480px" width="520px" src="../Pictures/arnoldd.jpg">
        <br><br>
        <a style="color: black;">
            Arnold Schwarzenegger bereikte zijn bodybuilding-prime in de jaren 70. Tijdens deze periode was hij een van de meest dominante en invloedrijke figuren in de sport. Hij won de prestigieuze Mr. Olympia-titel zeven keer op rij, van 1970 tot 1975 en opnieuw in 1980. Schwarzenegger stond bekend om zijn indrukwekkende spierdefinitie, symmetrie en charisma op het podium. Zijn toewijding aan training, voeding en lichaamsbewustzijn maakte hem tot een icoon in de wereld van bodybuilding en legde de basis voor zijn latere carrière als een van 's werelds beroemdste acteurs.
         <br><br>
         <br><br>
        </a>

</body>

</html>